Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="680" Width="1300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="220">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Move1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Move2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="160">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Move3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Move4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item0">
            <BeginStoryboard x:Name="Move1_BeginStoryboard" Storyboard="{StaticResource Move1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item1">
            <BeginStoryboard x:Name="Move2_BeginStoryboard" Storyboard="{StaticResource Move2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item2">
            <BeginStoryboard x:Name="Move3_BeginStoryboard" Storyboard="{StaticResource Move3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item3">
            <BeginStoryboard x:Name="Move4_BeginStoryboard" Storyboard="{StaticResource Move4}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <StackPanel x:Name="Header" Background="WhiteSmoke" VerticalAlignment="Top" MouseDown="Header_MouseDown">
            <Grid Background="#FFE4C91C" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="HeaderTT" Text="Гостиница" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <Button x:Name="ButtonAbout" Click="ButtonAbout_Click" ToolTip="Об авторе" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="About"/>
                    </Button>
                    <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" ToolTip="Справка" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="HelpCircle"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="ButtonHide" Click="ButtonHide_Click" ToolTip="Свернуть" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 8 0">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Click="ButtonClose_Click" ToolTip="Закрыть" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:Name="WorkArea" Margin="70 50 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="160" Background="#FF222222" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="-1">
                    <ListViewItem x:Name="item0" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Grid" Width="30" Height="30" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock Text="Номера" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item1" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LoginVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock Text="Заселить" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item2" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LogoutVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock Text="Выселить" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="item3" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock Text="Клиенты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <StackPanel x:Name="LogoutMenu" Orientation="Vertical">
                    <Grid Height="140" Width="220"/>
                    <Button x:Name="ButtonRelog" Click="ButtonRelog_Click" Height="60" Padding="0" Width="220" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal" Margin="5" Width="215">
                            <materialDesign:PackIcon Kind="UserSwitch" Width="30" Height="30" VerticalAlignment="Center" Margin="15 5"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Width="135" Text="Сменить пользователя" FontFamily="Champagne &amp; Limousines" FontWeight="Normal"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ButtonLogout" Height="60" Padding="0" Width="220" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" Click="ButtonLogout_Click">
                        <StackPanel Orientation="Horizontal" Margin="5" Width="220">
                            <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Margin="15 5"/>
                            <TextBlock Text="Выход" FontFamily="Champagne &amp; Limousines" FontWeight="Normal"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </StackPanel>
            <Grid Margin="0 -120 0 0" Height="240" Width="5" HorizontalAlignment="Left" Background="#FF272727"/>
            <Grid Grid.ColumnSpan="2" Width="5" HorizontalAlignment="Left">
                <Rectangle Visibility="Hidden" x:Name="ellipse"  Fill="{StaticResource MenuBrush}" Margin="0 60" Width="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>

        <!--DialogHosts--><!--#region-->
        <materialDesign:DialogHost Identifier="LoginDialog" Loaded="ShowLoginDialog" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <materialDesign:DialogHost Identifier="RegisterDialog" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <materialDesign:DialogHost Identifier="ClosingDialog" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <materialDesign:DialogHost Identifier="AboutDialog" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <materialDesign:DialogHost Identifier="HelpDialog" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <!--#endregion-->
    </Grid>
</Window>
