Hotel/MessageBoxYesNo.xaml

<UserControl x:Class="Hotel.MessageBoxYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Champagne &amp; Limousines">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Вы действительно хотите выйти?" Padding="10" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="YesButton" Click="YesButton_Click" Margin="20" HorizontalAlignment="Center" Content="Да" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" />
                <Button Name="NoButton" Click="NoButton_Click" Margin="20" HorizontalAlignment="Center" Content="Нет" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>