Hotel/UserControlClients.xaml

<UserControl x:Class="Hotel.UserControlClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="545" Width="890" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <StackPanel Orientation="Vertical" Margin="80 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Клиенты" FontWeight="Bold" Margin="0 20" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="refreshBTN" Click="refreshBTN_Click" Margin="10 0" ToolTip="Обновить" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Refresh" Width="22" Height="22"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="guestsGrid" AutoGeneratingColumn="guestsGrid_AutoGeneratingColumn"
                          Background="White" RowBackground="White" Margin="0 5 0 0"
                          Focusable="False" SelectionMode="Single" AutoGenerateColumns="True" IsReadOnly="True"
                          CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>