Hotel/UserControlHelp.xaml

<UserControl x:Class="Hotel.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Champagne &amp; Limousines">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" ToolTip="Закрыть" Width="15" Height="15" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Label Content="Справка" FontWeight="Bold" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Height="360" Width="500" Margin="10 10 10 40" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   TextWrapping="Wrap" TextAlignment="Justify" Foreground="#707070"
                                   Text="      Для того, чтобы получить информацию о номерах, их статусе и постояльцах, проживающих в них, после запуска приложения перейдите на вкладку «Номера» и нажмите кнопку «⟳» для обновления содержимого таблицы. Содержимое таблицы можно сортировать, кликнув левой кнопкой мыши на заголовок столбца."/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   TextWrapping="Wrap" TextAlignment="Justify" Foreground="#707070"
                                   Text="      Чтобы заселить нового постояльца в номер, после запуска приложения перейдите на вкладку «Заселить», выберите категорию и количество мест из соответствующих выпадающих списков, выберите один из свободных номеров из соответствующего выпадающего списка, введите фамилию, имя и отчество в соответствующие поля, введите телефон в соответствующее поле, нажмите на кнопку «Заселить» и подтвердите операцию. Поля Отчество и Телефон не является обязательным для заполнения если оно отсутствует. Поля Категория, Спальных мест, Свободные номера, Дата заселения, Дата выселения, Фамилия, Имя, Серия и Номер паспорта являются обязательными для заполнения. При изменении критериев номера не забудьте снова выбрать свободный номер. Если свободных номеров по указанным критериям нет – измените критерии. При заполнении убедитесь в правильности введённых данных."/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" Foreground="#707070"
                                   Text="      Чтобы выселить постояльца из номера, после запуска приложения перейдите на вкладку «Выселить», введите фамилию, имя и отчество в соответствующие поля, нажмите на кнопку «Найти» для поиска занятых постояльцем номеров, выберите один из занятых постояльцем номеров из соответствующего выпадающего списка, нажмите на кнопку «Выселить», подтвердите операцию. Поле Отчество не является обязательным для заполнения если оно отсутствует. Поля Фамилия, Имя, Серия и номер паспорта являются обязательными для заполнения. При изменении содержимого полей Фамилия, Имя, Отчество не забудьте снова нажать на кнопку «Найти» для обновления содержимого таблицы и поля Номер. При заполнении убедитесь в правильности введённых данных."/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" Foreground="#707070"
                                   Text="      Для того, чтобы получить информацию о клиентах, их статусе и номерах, в которых они проживают, после запуска приложения перейдите на вкладку «Клиенты» и нажмите кнопку «⟳» для обновления содержимого таблицы. Содержимое таблицы можно сортировать, кликнув левой кнопкой мыши на заголовок столбца."/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>